<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dolgnost" ZOrder="24" X="329" Y="70" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DolgUsl" ZOrder="23" X="596" Y="70" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Education" ZOrder="22" X="329" Y="369" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EduLevels" ZOrder="21" X="601" Y="369" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kaf" ZOrder="20" X="872" Y="70" Height="153" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Persons" ZOrder="19" X="70" Y="70" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Stage" ZOrder="18" X="329" Y="815" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StageTyps" ZOrder="17" X="576" Y="815" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Stepeni" ZOrder="16" X="329" Y="1038" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StepNauki" ZOrder="15" X="587" Y="1038" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StepTyps" ZOrder="14" X="587" Y="1242" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zvanija" ZOrder="13" X="329" Y="1427" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ZvanTyps" ZOrder="12" X="585" Y="1427" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DolgUslDolgnost" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonsDolgnost" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EduLevelsEducation" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonsEducation" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonsStage" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StageTypsStage" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonsStepeni" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StepNaukiStepeni" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StepTypsStepeni" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonsZvanija" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZvanTypsZvanija" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1484</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>